servicebus.connection-string=Endpoint=sb://dev-membership-promotions.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=tSby3sFEqTwbosLrr4Bti7Emq1qALlTbtOtl+jAL3vY=
servicebus.subscription-receive-mode=peeklock

servicebus.topic1=topic-movie
servicebus.topic1.subscription1=subscription-basic
servicebus.topic1.subscription2=subscription-premium

servicebus.topic2=topic-muzic
servicebus.topic2.subscription1=subscription-basic
servicebus.topic2.subscription2=subscription-premium
